<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="/static/studentsign.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

<section class="vh-100 bg-image"

  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">

    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
                  <h1 >welcome to student sign</h1>
              <form method="post" action="/student/signup/">
                   {% csrf_token %}

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example1cg" class="form-control form-control-lg"  placeholder="ENTER YOUR NAME" name="txtname" />
<!--                  <label class="form-label" for="form3Example1cg">Your Name</label>-->
                </div>

                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3cg" class="form-control form-control-lg" placeholder="ENTER YOUR EMAIL" name="txtmail"/>
<!--                  <label class="form-label" for="form3Example3cg">Your Email</label>-->
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="form3Example4cg" class="form-control form-control-lg" placeholder="ENTER YOUR PASSWORD" name="txtpswd"  />
<!--                  <label class="form-label" for="form3Example4cg">Password</label>-->
                </div>
                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
<!--                  <button class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" type="button"> <input type="submit" value="Register"></button>-->
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/student/login/"
                    class="fw-bold text-body"><u>Login here</u></a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>