<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/studentlogin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<section class="vh-100 gradient-custom">
      <h1 align="center">welcome to trainer login</h1>
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
              <form method="post" action="/trainer/login/">
                {% csrf_token %}

              <div class="form-outline form-white mb-4">
                <input type="text" id="typeEmailX" class="form-control form-control-lg" name="txtname" placeholder="ENTER USERNAME" />
                <label class="form-label" for="typeEmailX"></label>
              </div>
              <div class="form-outline form-white mb-4">
                <input type="password" id="typePasswordX" class="form-control form-control-lg" name="txtpassword" PLACEHOLDER="ENTER PASSWORD"/>
                <label class="form-label" for="typePasswordX"></label>
              </div>
              <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
            </div>
            <div>
              <p class="mb-0">Don't have an account? <a href="/trainer/signup/" class="text-white-50 fw-bold">Sign Up</a></p>
            </div>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>